{
  "name": "@ndhoule/compose",
  "version": "1.0.3",
  "description": "Compose a list of functions into a single function.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ndhoule/compose.git"
  },
  "keywords": [
    "component",
    "functional",
    "compose"
  ],
  "author": "Nathan Houle <nathan@nathanhoule.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ndhoule/compose/issues"
  },
  "homepage": "https://github.com/ndhoule/compose",
  "dependencies": {
    "@ndhoule/arity": "^1.0.1"
  },
  "devDependencies": {
    "deep-eql": "^0.1.3",
    "esformatter-braces": "^0.1.7",
    "esformatter-quotes": "^1.0.0",
    "esformatter-semicolons": "^1.0.3",
    "eslint": "^0.15.1",
    "jsfmt": "^0.4.0",
    "mocha": "^2.1.0",
    "sinon": "^1.12.2",
    "zuul": "^2.0.0"
  }
}
